<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1 id="title">Homeworks</h1>
        </header>

        <main>
            <nav>
                <ol>
                    <li><a href="https://andrej2305.github.io/lessons/homework_02/index.html"></a>Homework 1</li>
                    <li><a href="#"></a>Homework 2</li>
                    <li><a href="#"></a>Homework 3</li>
                </ol>
            </nav>
        </main>

    </body>
</html>
