<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="css/style.css" />

		<title>Homework 10</title>
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="wrap-header">
					<div class="container-header">
						<div class="list">
							<ul class="list__items">
								<li class="list__item">
									<a class="list__link list__link--arrow" href="#">Кредити</a>
									<div class="subitems">
										<ul class="subitems__list">
											<li class="subitems__item subitems__item--has-second">
												<a href="#">Додатково</a>
												<ul class="subitems__list subitems__item--second-floor">
													<li class="subitems__item"><a href="#">Digital картка</a></li>
													<li class="subitems__item"><a href="#">Digital-обкладинки</a></li>
													<li class="subitems__item"><a href="#">Картка з фото</a></li>
													<li class="subitems__item"><a href="#">Картка з індивідуальним дизайном</a></li>
												</ul>
											</li>
											<li class="subitems__item"><a href="#">Цільові</a></li>
											<li class="subitems__item"><a href="#">Важливо</a></li>
										</ul>
									</div>
								</li>
								<li class="list__item"><a class="list__link" href="#">Картки</a></li>
								<li class="list__item"><a class="list__link" href="#">Платежі</a></li>
								<li class="list__item"><a class="list__link" href="#">Перекази</a></li>
								<li class="list__item"><a class="list__link" href="#">Заощадження</a></li>
								<li class="list__item"><a class="list__link" href="#">Послуги та інше</a></li>
								<li class="list__item list__item--gray"><a class="list__link" href="#">Вхід</a></li>
								<li class="list__item list__item--lens"><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="banner-header">
						<div class="banner">
							<div class="banner__header">
								<p>Робота банку під час блекауту</p>
							</div>
							<div class="banner__button button-banner">
								<a href="#" class="button-banner__first">Детальніше</a>
							</div>
							<!-- <div class="banner__img">
								<img src="img/flag.png" alt="Прапор України" />
							</div> -->
						</div>
					</div>
				</div>
			</header>

			<div class="blog">
				<div class="blog__container">
					<div class="blog__header"><h1>blogs</h1></div>
					<div class="blog__pictures">
						<div class="picture">
							<picture>
								<source
									srcset="
										img/blogs/acne/acne_1x.avif 1x,
										img/blogs/acne/acne_2x.avif 2x,
										img/blogs/acne/acne_3x.avif 3x
									"
									type="image/avif"
								/>
								<img class="gallery__image" src="img/blogs/acne/acne_1x.jpg" alt="A woman with acne" />
							</picture>
							<div class="picture__text">acne</div>
							<div class="picture__footer"><a href="#">more</a></div>
						</div>
						<div class="picture">
							<picture>
								<source
									srcset="
										img/blogs/freckles/freckles_1x.avif 1x,
										img/blogs/freckles/freckles_2x.avif 2x,
										img/blogs/freckles/freckles_3x.avif 3x
									"
									type="image/avif"
								/>
								<img
									class="gallery__image"
									src="img/blogs/freckles/freckles_1x.jpg"
									alt="A woman with freckles"
								/>
							</picture>
							<div class="picture__text">freckles</div>
							<div class="picture__footer"><a href="#">more</a></div>
						</div>
						<div class="picture">
							<picture>
								<source
									srcset="
										img/blogs/clay_mask/clay_mask_1x.avif 1x,
										img/blogs/clay_mask/clay_mask_2x.avif 2x,
										img/blogs/clay_mask/clay_mask_3x.avif 3x
									"
									type="image/avif"
								/>
								<img
									class="gallery__image"
									src="img/blogs/clay_mask/clay_mask_1x.jpg"
									alt="A woman with freckles"
								/>
							</picture>
							<div class="picture__text">clay mask</div>
							<div class="picture__footer"><a href="#">more</a></div>
						</div>
					</div>
					<div class="blog__footer"><a href="#">more</a></div>
				</div>
			</div>

			<main class="main">
				<div class="block">
					<div class="block__section block__section--first">1</div>
					<div class="block__section block__section--second">
						<div class="block__content block__content--second">2</div>
					</div>
					<div class="block__section block__section--third">3</div>
					<div class="block__section block__section--fourth">4</div>
					<div class="block__section block__section--fifth">
						<ul class="lists">
							<li class="item item--green">Unlimited product updates</li>
							<li class="item item--green">Unlimited product Unlimited product Unlimited product</li>
							<li class="item item--green">Unlimited product</li>
							<li class="item item--gray">1GB Cloud storage</li>
							<li class="item item--gray">Email and community support</li>
						</ul>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="wrap-footer">
					<div class="container-footer">
						<div class="text-footer">
							<p>
								Ми використовуємо cookie-файли для роботи сайту та оптимізації послуг. Вибираючи опцію
								«Погодитися», ви даєте згоду на опрацювання персональних даних, які можуть бути отримані з
								cookie-файлів. Також ви можете перейти до
								<a href="#">налаштування cookie</a>
							</p>
						</div>
						<div class="buttons-footer">
							<a class="buttons-footer__secondary" href="#">Відмовитися</a>
							<a class="buttons-footer__primary" href="#">Погодитися</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
